<view class="signature-container">
  <view class="canvas-placeholder">{{canvasPlaceholder}}</view>
  <canvas type="2d"
    class="canvas-area" 
    id="signatureCanvas"
    disable-scroll="{{true}}"
    bindtouchstart="handleTouchStart"
    bindtouchmove="handleTouchMove"
    bindtouchend="handleTouchEnd"
  >
  </canvas>
</view>
<view class="action-bar">
  <button type="warn" plain bindtap="handleClear">清除</button>
  <button type="primary" bindtap="handleSubmit">保存</button>
</view>