<demo-header title="P&VCode 密码和验证码输入框" sub-title="使用一套特定的调色板来规定颜色，为你所搭建的产品提供一致的外观视觉感受" />

<view class="op-padding-bottom--30">
  <demo-block title="网格布局">
    <view class="op-padding-lr--30">
      <op-verify-box length="4" cursor-index="{{cursorIndex}}" value="{{verifyValue}}" bindfocus="verifyFocus" />
    </view>
  </demo-block>

  <demo-block title="方框布局">
    <view class="op-padding-lr--30">
      <op-verify-box layout="box" cursor-index="{{cursorIndex}}" value="{{verifyValue}}" bindfocus="verifyFocus" />
    </view>
  </demo-block>

  <demo-block title="中划线">
    <view class="op-padding-lr--30">
      <op-verify-box layout="inLine" cursor-index="{{cursorIndex}}" value="{{verifyValue}}" bindfocus="verifyFocus" />
    </view>
  </demo-block>

  <demo-block title="下划线">
    <view class="op-padding-lr--30">
      <op-verify-box layout="underline" cursor-index="{{cursorIndex}}" value="{{verifyValue}}" bindfocus="verifyFocus" />
    </view>
  </demo-block>
</view>

<view class="btn-switch" bindtap="showScreenDialog">
  <text class="opIcon opIcon-setup op-text--56 op-color--success"></text>
</view>
<demo-param show-param="{{showParam}}" params="{{params}}" bindradiochange="radioChange" />

<op-keyboard show="{{showKeyboard}}" 
  title="请输入车牌号" 
  close-button-text="完成" 
  keyboard-type="cartPlate"
  bindbackspace="keyboardBackspace" 
  bindinput="keyboardInput" />