<demo-block
  title="基础用法"
>
  <view class="flex flex-wrap align-center padding-lr-30">
    <view class="icon-item text-center padding-tb-30">
      <text class="opIcon opIcon-like-o text-64"></text>
    </view>
    <view class="icon-item text-center padding-tb-30">
      <text class="opIcon opIcon-success-o text-64"></text>
    </view>
  </view>
</demo-block>

<demo-block
  title="图标颜色"
>
  <view class="flex flex-wrap align-center padding-lr-30">
    <view class="icon-item text-center padding-tb-30">
      <text class="opIcon opIcon-like-o text-64"></text>
    </view>
    <view class="icon-item text-center padding-tb-30">
      <text class="opIcon opIcon-success-o text-64 text-darkGray"></text>
    </view>
  </view>
</demo-block>

<demo-block
  title="图标大小"
>
  <view class="flex flex-wrap align-center padding-lr-30">
    <view class="icon-item text-center padding-tb-30">
      <text class="opIcon opIcon-like-o text-64"></text>
    </view>
    <view class="icon-item text-center padding-tb-30">
      <text class="opIcon opIcon-success-o text-80"></text>
    </view>
  </view>
</demo-block>


<demo-block
  title="{{icons.basic.name}}"
>
  <view class="flex flex-wrap align-center padding-lr-30">
    <view
      class="icon-item text-center padding-tb-30"
      wx:for="{{icons.basic.list}}"
      wx:key="index"
    >
      <text class="opIcon opIcon-{{item}} text-64"></text>
      <view class="text-28 margin-top-10">{{item}}</view>
    </view>
  </view>
</demo-block>

<demo-block
  title="{{icons.outline.name}}"
>
  <view class="flex flex-wrap align-center padding-lr-30">
    <view
      class="icon-item text-center padding-tb-30"
      wx:for="{{icons.outline.list}}"
      wx:key="index"
    >
      <text class="opIcon opIcon-{{item}} text-64"></text>
      <view class="text-28 margin-top-10">{{item}}</view>
    </view>
  </view>
</demo-block>

<demo-block
  title="{{icons.filled.name}}"
>
  <view class="flex flex-wrap align-center padding-lr-30">
    <view
      class="icon-item text-center padding-tb-30"
      wx:for="{{icons.filled.list}}"
      wx:key="index"
    >
      <text class="opIcon opIcon-{{item}} text-64"></text>
      <view class="text-28 margin-top-10">{{item}}</view>
    </view>
  </view>
</demo-block>