<view class="demo-home">
  <view
    class="demo-home__title"
  >
    <image mode="aspectFit" class="demo-home__image" src="{{imghttp}}/logo.png" />
    <view class="demo-home__text">jMeii UI</view>
  </view>
  <view class="demo-home__desc">
    简美小程序 UI 组件库
  </view>
  <view
    wx:for="{{ list }}"
    wx:for-item="group"
    wx:key="index"
  >
    <demo-home-nav group="{{ group }}" />
  </view>
</view>
