<demo-header title="Color 色彩" sub-title="使用一套特定的调色板来规定颜色，为你所搭建的产品提供一致的外观视觉感受" />

<demo-block title="主色">
  <view class="color-box">
    <view class="color-item" wx:for="{{ lists.mainColor }}" wx:key="item" style="background: {{ item.colorValue }}">
      <view class="title">{{ item.colorId }}</view>
      <view class="sub-title">{{ item.colorValue }}</view>
    </view>
  </view>
</demo-block>

<demo-block title="辅色">

</demo-block>