/* 
 * 初始化
 */

page {
  --white: #ffffff;
  --dark: #000000;
  --black: #323232;
  --gray: #666666;
  --darkGray: #999999;
  --grayWhite: #f7f8fa;
  
  box-sizing: border-box;
  min-height: 100vh;
  color: var(--black);
  font-size: 32rpx;
  font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica,
    Segoe UI, Arial, Roboto, 'PingFang SC', 'miui', 'Hiragino Sans GB', 'Microsoft Yahei',
    sans-serif;
  background: var(--grayWhite);
  -webkit-font-smoothing: antialiased
}

view,
scroll-view,
swiper,
button,
input,
textarea,
navigator,
image {
  box-sizing: border-box
}

/* 按钮 */

.init-btn {
  padding: 0;
  margin: 0;
  font-size: 28rpx
}

/* 文本 */
.text-20 {
  font-size: 20rpx
}
.text-22 {
  font-size: 22rpx
}
.text-24 {
  font-size: 24rpx
}
.text-26 {
  font-size: 26rpx
}
.text-28 {
  font-size: 28rpx
}
.text-30 {
  font-size: 30rpx
}
.text-34 {
  font-size: 34rpx
}
.text-36 {
  font-size: 36rpx
}
.text-38 {
  font-size: 38rpx
}
.text-40 {
  font-size: 40rpx
}
.text-42 {
  font-size: 42rpx
}
.text-48 {
  font-size: 48rpx
}
.text-56 {
  font-size: 56rpx
}
.text-64 {
  font-size: 64rpx
}

.text-center {
  text-align: center;
}
.text-left {
	text-align: left;
}
.text-right {
	text-align: right;
}
.text-bold {
	font-weight: bold;
}
.text-price::before {
	content: "¥";
	font-size: 80%;
	margin-right: 4rpx;
}

/* ⭐凌晨三点╮（￣﹏￣）╭⭐
||      flex 布局       ||
熬夜加班(/"≡ _ ≡)/~┴┴ */

.flex {
	display: flex;
}
.flex-sub {
	flex: 1;
}

.flex-twice {
	flex: 2;
}

.flex-treble {
	flex: 3;
}

.flex-direction--col {
	flex-direction: column;
}

.flex-wrap {
	flex-wrap: wrap;
}

.align-start {
	align-items: flex-start;
}

.align-end {
	align-items: flex-end;
}

.align-center {
	align-items: center;
}

.align-stretch {
	align-items: stretch;
}

.justify-start {
	justify-content: flex-start;
}

.justify-end {
	justify-content: flex-end;
}

.justify-center {
	justify-content: center;
}

.justify-between {
	justify-content: space-between;
}

.justify-around {
	justify-content: space-around;
}

/* ⭐凌晨三点╮（￣﹏￣）╭⭐
⭐   margin, padding  ⭐
熬夜加班(/"≡ _ ≡)/~┴┴ */

.margin-0 {
  margin: 0;
}
.margin-5 {
  margin: 5rpx;
}
.margin-10 {
  margin: 10rpx;
}
.margin-15 {
  margin: 15rpx;
}
.margin-20 {
  margin: 20rpx;
}
.margin-25 {
  margin: 25rpx;
}
.margin-30 {
  margin: 30rpx;
}
.margin-35 {
  margin: 35rpx;
}
.margin-40 {
  margin: 40rpx;
}

.margin-top-5 {
  margin-top: 5rpx;
}
.margin-top-10 {
  margin-top: 10rpx;
}
.margin-top-15 {
  margin-top: 15rpx;
}
.margin-top-20 {
  margin-top: 20rpx;
}
.margin-top-25 {
  margin-top: 25rpx;
}
.margin-top-30 {
  margin-top: 30rpx;
}
.margin-top-35 {
  margin-top: 35rpx;
}
.margin-top-40 {
  margin-top: 40rpx;
}

.margin-bottom-5 {
  margin-bottom: 5rpx;
}
.margin-bottom-10 {
  margin-bottom: 10rpx;
}
.margin-bottom-15 {
  margin-bottom: 15rpx;
}
.margin-bottom-20 {
  margin-bottom: 20rpx;
}
.margin-bottom-25 {
  margin-bottom: 25rpx;
}
.margin-bottom-30 {
  margin-bottom: 30rpx;
}
.margin-bottom-35 {
  margin-bottom: 35rpx;
}
.margin-bottom-40 {
  margin-bottom: 40rpx;
}

.margin-left-5 {
  margin-left: 5rpx;
}
.margin-left-10 {
  margin-left: 10rpx;
}
.margin-left-15 {
  margin-left: 15rpx;
}
.margin-left-20 {
  margin-left: 20rpx;
}
.margin-left-25 {
  margin-left: 25rpx;
}
.margin-left-30 {
  margin-left: 30rpx;
}
.margin-left-35 {
  margin-left: 35rpx;
}
.margin-left-40 {
  margin-left: 40rpx;
}

.margin-right-5 {
  margin-right: 5rpx;
}
.margin-right-10 {
  margin-right: 10rpx;
}
.margin-right-15 {
  margin-right: 15rpx;
}
.margin-right-20 {
  margin-right: 20rpx;
}
.margin-right-25 {
  margin-right: 25rpx;
}
.margin-right-30 {
  margin-right: 30rpx;
}
.margin-right-35 {
  margin-right: 35rpx;
}
.margin-right-40 {
  margin-right: 40rpx;
}

.margin-tb-5 {
  margin-top: 5rpx;
  margin-bottom: 5rpx
}
.margin-tb-10 {
  margin-top: 10rpx;
  margin-bottom: 10rpx
}
.margin-tb-15 {
  margin-top: 15rpx;
  margin-bottom: 15rpx
}
.margin-tb-20 {
  margin-top: 20rpx;
  margin-bottom: 20rpx
}
.margin-tb-25 {
  margin-top: 25rpx;
  margin-bottom: 25rpx
}
.margin-tb-30 {
  margin-top: 30rpx;
  margin-bottom: 30rpx
}
.margin-tb-35 {
  margin-top: 35rpx;
  margin-bottom: 35rpx
}
.margin-tb-40 {
  margin-top: 40rpx;
  margin-bottom: 40rpx
}

.margin-lr-5 {
  margin-left: 5rpx;
  margin-right: 5rpx
}
.margin-lr-10 {
  margin-left: 10rpx;
  margin-right: 10rpx
}
.margin-lr-15 {
  margin-left: 15rpx;
  margin-right: 15rpx
}
.margin-lr-20 {
  margin-left: 20rpx;
  margin-right: 20rpx
}
.margin-lr-25 {
  margin-left: 25rpx;
  margin-right: 25rpx
}
.margin-lr-30 {
  margin-left: 30rpx;
  margin-right: 30rpx
}
.margin-lr-35 {
  margin-left: 35rpx;
  margin-right: 35rpx
}
.margin-lr-40 {
  margin-left: 40rpx;
  margin-right: 40rpx
}


.padding-0 {
  padding: 0;
}
.padding-5 {
  padding: 5rpx;
}
.padding-10 {
  padding: 10rpx;
}
.padding-15 {
  padding: 15rpx;
}
.padding-20 {
  padding: 20rpx;
}
.padding-25 {
  padding: 25rpx;
}
.padding-30 {
  padding: 30rpx;
}
.padding-35 {
  padding: 35rpx;
}
.padding-40 {
  padding: 40rpx;
}

.padding-top-5 {
  padding-top: 5rpx;
}
.padding-top-10 {
  padding-top: 10rpx;
}
.padding-top-15 {
  padding-top: 15rpx;
}
.padding-top-20 {
  padding-top: 20rpx;
}
.padding-top-25 {
  padding-top: 25rpx;
}
.padding-top-30 {
  padding-top: 30rpx;
}
.padding-top-35 {
  padding-top: 35rpx;
}
.padding-top-40 {
  padding-top: 40rpx;
}

.padding-bottom-5 {
  padding-bottom: 5rpx;
}
.padding-bottom-10 {
  padding-bottom: 10rpx;
}
.padding-bottom-15 {
  padding-bottom: 15rpx;
}
.padding-bottom-20 {
  padding-bottom: 20rpx;
}
.padding-bottom-25 {
  padding-bottom: 25rpx;
}
.padding-bottom-30 {
  padding-bottom: 30rpx;
}
.padding-bottom-35 {
  padding-bottom: 35rpx;
}
.padding-bottom-40 {
  padding-bottom: 40rpx;
}

.padding-left-5 {
  padding-left: 5rpx;
}
.padding-left-10 {
  padding-left: 10rpx;
}
.padding-left-15 {
  padding-left: 15rpx;
}
.padding-left-20 {
  padding-left: 20rpx;
}
.padding-left-25 {
  padding-left: 25rpx;
}
.padding-left-30 {
  padding-left: 30rpx;
}
.padding-left-35 {
  padding-left: 35rpx;
}
.padding-left-40 {
  padding-left: 40rpx;
}

.padding-right-5 {
  padding-right: 5rpx;
}
.padding-right-10 {
  padding-right: 10rpx;
}
.padding-right-15 {
  padding-right: 15rpx;
}
.padding-right-20 {
  padding-right: 20rpx;
}
.padding-right-25 {
  padding-right: 25rpx;
}
.padding-right-30 {
  padding-right: 30rpx;
}
.padding-right-35 {
  padding-right: 35rpx;
}
.padding-right-40 {
  padding-right: 40rpx;
}

.padding-tb-5 {
  padding-top: 5rpx;
  padding-bottom: 5rpx
}
.padding-tb-10 {
  padding-top: 10rpx;
  padding-bottom: 10rpx
}
.padding-tb-15 {
  padding-top: 15rpx;
  padding-bottom: 15rpx
}
.padding-tb-20 {
  padding-top: 20rpx;
  padding-bottom: 20rpx
}
.padding-tb-25 {
  padding-top: 25rpx;
  padding-bottom: 25rpx
}
.padding-tb-30 {
  padding-top: 30rpx;
  padding-bottom: 30rpx
}
.padding-tb-35 {
  padding-top: 35rpx;
  padding-bottom: 35rpx
}
.padding-tb-40 {
  padding-top: 40rpx;
  padding-bottom: 40rpx
}

.padding-lr-5 {
  padding-left: 5rpx;
  padding-right: 5rpx
}
.padding-lr-10 {
  padding-left: 10rpx;
  padding-right: 10rpx
}
.padding-lr-15 {
  padding-left: 15rpx;
  padding-right: 15rpx
}
.padding-lr-20 {
  padding-left: 20rpx;
  padding-right: 20rpx
}
.padding-lr-25 {
  padding-left: 25rpx;
  padding-right: 25rpx
}
.padding-lr-30 {
  padding-left: 30rpx;
  padding-right: 30rpx
}
.padding-lr-35 {
  padding-left: 35rpx;
  padding-right: 35rpx
}
.padding-lr-40 {
  padding-left: 40rpx;
  padding-right: 40rpx
}