<view class="demo-home">
  <demo-header title="OPiece UI" sub-title="OPiece UI 小程序组件库" icon="{{imghttp}}/logo.png" custom-font />
  <view class="demo-home__content">
    <view
      wx:for="{{ list }}"
      wx:for-item="group"
      wx:key="index"
    >
      <demo-home-nav group="{{ group }}" />
    </view>
  </view>
</view>
