<demo-header title="Icon 图标" sub-title="提供了一套常用的图标集合" />

<demo-block
  title="{{icons.basic.name}}"
>
  <view class="op-flex op-flex--wrap op-align--center op-padding-lr--30">
    <view
      class="icon-item op-text--center op-padding-tb--30"
      wx:for="{{icons.basic.list}}"
      wx:key="index"
    >
      <text class="opIcon opIcon-{{item}} op-text--64 op-text--regular"></text>
      <view class="op-text--26 op-margin-top--10">{{item}}</view>
    </view>
  </view>
</demo-block>

<demo-block
  title="{{icons.outline.name}}"
>
  <view class="op-flex op-flex--wrap op-align--center op-padding-lr--30">
    <view
      class="icon-item op-text--center op-padding-tb--30"
      wx:for="{{icons.outline.list}}"
      wx:key="index"
    >
      <text class="opIcon opIcon-{{item}} op-text--64 op-text--regular"></text>
      <view class="op-text--26 op-margin-top--10">{{item}}</view>
    </view>
  </view>
</demo-block>

<demo-block
  title="{{icons.filled.name}}"
>
  <view class="op-flex op-flex--wrap op-align--center op-padding-lr--30">
    <view
      class="icon-item op-text--center op-padding-tb--30"
      wx:for="{{icons.filled.list}}"
      wx:key="index"
    >
      <text class="opIcon opIcon-{{item}} op-text--64 op-text--regular"></text>
      <view class="op-text--26 op-margin-top--10">{{item}}</view>
    </view>
  </view>
</demo-block>


<demo-block
  title="基础用法"
>
  <view class="op-flex op-flex--wrap op-align--center op-padding-lr--30">
    <view class="icon-item op-text--center op-padding-tb--30">
      <text class="opIcon opIcon-love-o op-text--64 op-text--regular"></text>
    </view>
    <view class="icon-item op-text--center op-padding-tb--30">
      <text class="opIcon opIcon-success-o op-text--64 op-text--regular"></text>
    </view>
  </view>
</demo-block>

<demo-block
  title="图标颜色"
>
  <view class="op-flex op-flex--wrap op-align--center op-padding-lr--30">
    <view class="icon-item op-text--center op-padding-tb--30">
      <text class="opIcon opIcon-love-o op-text--64 op-color--danger"></text>
    </view>
    <view class="icon-item op-text--center op-padding-tb--30">
      <text class="opIcon opIcon-success-o op-text--64 op-color--success"></text>
    </view>
  </view>
</demo-block>

<demo-block
  title="图标大小"
>
  <view class="op-flex op-flex--wrap op-align--center op-padding-lr--30">
    <view class="icon-item op-text--center op-padding-tb--30">
      <text class="opIcon opIcon-love-o op-text--64 op-text--regular"></text>
    </view>
    <view class="icon-item op-text--center op-padding-tb--30">
      <text class="opIcon opIcon-success-o op-text--80 op-text--regular"></text>
    </view>
  </view>
</demo-block>