<demo-header title="P&VCode 密码和验证码输入框" sub-title="使用一套特定的调色板来规定颜色，为你所搭建的产品提供一致的外观视觉感受" />

<demo-block title="网格布局">
  <view>

  </view>
</demo-block>

<view class="btn-switch" bindtap="showScreenDialog">
  <text class="opIcon opIcon-setup op-text--56 op-color--success"></text>
</view>
<demo-param show-param="{{showParam}}" params="{{params}}" bindradiochange="radioChange" />