.vtabs-header {
  height: 80rpx;
  line-height: 80rpx;
  background: var(--white);
}
.tab-box {
  height: calc(100vh - 90rpx) !important;
  margin-top: 10rpx;
}
.tab-box .banner-box {
  height: 200rpx;
}
.tab-box .banner-box image {
  border-radius: 12rpx;
  overflow: hidden;
}
.tab-box .data-item {
  display: inline-block;
  width: calc((100vw - 110px - 40rpx) / 3);
  height: 200rpx;
}
.tab-box .data-item .data-item--cover {
  width: 140rpx;
  height: 140rpx;
}
