<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://img.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=2257746" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon opIcon">&#xe8ea;</span>
                <div class="name">想看</div>
                <div class="code-name">&amp;#xe8ea;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe8eb;</span>
                <div class="name">相机</div>
                <div class="code-name">&amp;#xe8eb;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe8ec;</span>
                <div class="name">消息</div>
                <div class="code-name">&amp;#xe8ec;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe8ed;</span>
                <div class="name">下载</div>
                <div class="code-name">&amp;#xe8ed;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe8ee;</span>
                <div class="name">消息中心</div>
                <div class="code-name">&amp;#xe8ee;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe8ef;</span>
                <div class="name">银行卡</div>
                <div class="code-name">&amp;#xe8ef;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe8f0;</span>
                <div class="name">眼睛</div>
                <div class="code-name">&amp;#xe8f0;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe8f1;</span>
                <div class="name">已想看</div>
                <div class="code-name">&amp;#xe8f1;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe8f2;</span>
                <div class="name">增加</div>
                <div class="code-name">&amp;#xe8f2;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe8f3;</span>
                <div class="name">语音</div>
                <div class="code-name">&amp;#xe8f3;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe8f4;</span>
                <div class="name">优惠券</div>
                <div class="code-name">&amp;#xe8f4;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe8f5;</span>
                <div class="name">WIFI</div>
                <div class="code-name">&amp;#xe8f5;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe8f6;</span>
                <div class="name">指纹</div>
                <div class="code-name">&amp;#xe8f6;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe8f7;</span>
                <div class="name">点赞</div>
                <div class="code-name">&amp;#xe8f7;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe8f8;</span>
                <div class="name">电话</div>
                <div class="code-name">&amp;#xe8f8;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe8f9;</span>
                <div class="name">帮助</div>
                <div class="code-name">&amp;#xe8f9;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe8fa;</span>
                <div class="name">电影票</div>
                <div class="code-name">&amp;#xe8fa;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe8fb;</span>
                <div class="name">发现</div>
                <div class="code-name">&amp;#xe8fb;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe8fc;</span>
                <div class="name">定位</div>
                <div class="code-name">&amp;#xe8fc;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe8fd;</span>
                <div class="name">公告</div>
                <div class="code-name">&amp;#xe8fd;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe8fe;</span>
                <div class="name">话题</div>
                <div class="code-name">&amp;#xe8fe;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe8ff;</span>
                <div class="name">减少</div>
                <div class="code-name">&amp;#xe8ff;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe900;</span>
                <div class="name">会员</div>
                <div class="code-name">&amp;#xe900;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe901;</span>
                <div class="name">评论</div>
                <div class="code-name">&amp;#xe901;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe902;</span>
                <div class="name">社区</div>
                <div class="code-name">&amp;#xe902;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe903;</span>
                <div class="name">失败</div>
                <div class="code-name">&amp;#xe903;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe904;</span>
                <div class="name">时间</div>
                <div class="code-name">&amp;#xe904;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe905;</span>
                <div class="name">闪电</div>
                <div class="code-name">&amp;#xe905;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe906;</span>
                <div class="name">首页</div>
                <div class="code-name">&amp;#xe906;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe907;</span>
                <div class="name">手机</div>
                <div class="code-name">&amp;#xe907;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe908;</span>
                <div class="name">叹号</div>
                <div class="code-name">&amp;#xe908;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe909;</span>
                <div class="name">收藏</div>
                <div class="code-name">&amp;#xe909;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe90a;</span>
                <div class="name">数据</div>
                <div class="code-name">&amp;#xe90a;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe90b;</span>
                <div class="name">问答</div>
                <div class="code-name">&amp;#xe90b;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe90c;</span>
                <div class="name">眼睛</div>
                <div class="code-name">&amp;#xe90c;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe90d;</span>
                <div class="name">相机</div>
                <div class="code-name">&amp;#xe90d;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe90e;</span>
                <div class="name">银行优惠</div>
                <div class="code-name">&amp;#xe90e;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe90f;</span>
                <div class="name">增加</div>
                <div class="code-name">&amp;#xe90f;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe910;</span>
                <div class="name">电影</div>
                <div class="code-name">&amp;#xe910;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe911;</span>
                <div class="name">优惠券</div>
                <div class="code-name">&amp;#xe911;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe912;</span>
                <div class="name">热门</div>
                <div class="code-name">&amp;#xe912;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe913;</span>
                <div class="name">创作</div>
                <div class="code-name">&amp;#xe913;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe8ac;</span>
                <div class="name">编辑</div>
                <div class="code-name">&amp;#xe8ac;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe8ae;</span>
                <div class="name">安全</div>
                <div class="code-name">&amp;#xe8ae;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe8b2;</span>
                <div class="name">帮助</div>
                <div class="code-name">&amp;#xe8b2;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe8b3;</span>
                <div class="name">不感兴趣</div>
                <div class="code-name">&amp;#xe8b3;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe8b4;</span>
                <div class="name">播放记录</div>
                <div class="code-name">&amp;#xe8b4;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe8b5;</span>
                <div class="name">创作</div>
                <div class="code-name">&amp;#xe8b5;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe8b7;</span>
                <div class="name">电话</div>
                <div class="code-name">&amp;#xe8b7;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe8b8;</span>
                <div class="name">点赞</div>
                <div class="code-name">&amp;#xe8b8;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe8b9;</span>
                <div class="name">定位</div>
                <div class="code-name">&amp;#xe8b9;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe8ba;</span>
                <div class="name">电影</div>
                <div class="code-name">&amp;#xe8ba;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe8bb;</span>
                <div class="name">地图</div>
                <div class="code-name">&amp;#xe8bb;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe8bc;</span>
                <div class="name">电影票</div>
                <div class="code-name">&amp;#xe8bc;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe8bd;</span>
                <div class="name">订单</div>
                <div class="code-name">&amp;#xe8bd;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe8be;</span>
                <div class="name">发现</div>
                <div class="code-name">&amp;#xe8be;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe8bf;</span>
                <div class="name">复制</div>
                <div class="code-name">&amp;#xe8bf;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe8c0;</span>
                <div class="name">会员</div>
                <div class="code-name">&amp;#xe8c0;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe8c1;</span>
                <div class="name">减少</div>
                <div class="code-name">&amp;#xe8c1;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe8c2;</span>
                <div class="name">卡包</div>
                <div class="code-name">&amp;#xe8c2;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe8c7;</span>
                <div class="name">话题</div>
                <div class="code-name">&amp;#xe8c7;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe8c8;</span>
                <div class="name">关注</div>
                <div class="code-name">&amp;#xe8c8;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe8c9;</span>
                <div class="name">买一赠一</div>
                <div class="code-name">&amp;#xe8c9;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe8ca;</span>
                <div class="name">密码</div>
                <div class="code-name">&amp;#xe8ca;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe8cb;</span>
                <div class="name">男</div>
                <div class="code-name">&amp;#xe8cb;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe8cc;</span>
                <div class="name">女</div>
                <div class="code-name">&amp;#xe8cc;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe8cd;</span>
                <div class="name">礼盒</div>
                <div class="code-name">&amp;#xe8cd;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe8ce;</span>
                <div class="name">排行榜</div>
                <div class="code-name">&amp;#xe8ce;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe8cf;</span>
                <div class="name">扫一扫</div>
                <div class="code-name">&amp;#xe8cf;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe8d0;</span>
                <div class="name">日历</div>
                <div class="code-name">&amp;#xe8d0;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe8d1;</span>
                <div class="name">评论</div>
                <div class="code-name">&amp;#xe8d1;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe8d2;</span>
                <div class="name">轻会员</div>
                <div class="code-name">&amp;#xe8d2;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe8d3;</span>
                <div class="name">日签</div>
                <div class="code-name">&amp;#xe8d3;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe8d4;</span>
                <div class="name">闪电</div>
                <div class="code-name">&amp;#xe8d4;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe8d5;</span>
                <div class="name">筛选</div>
                <div class="code-name">&amp;#xe8d5;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe8d6;</span>
                <div class="name">设置</div>
                <div class="code-name">&amp;#xe8d6;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe8d7;</span>
                <div class="name">上传</div>
                <div class="code-name">&amp;#xe8d7;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe8d8;</span>
                <div class="name">社区</div>
                <div class="code-name">&amp;#xe8d8;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe8d9;</span>
                <div class="name">声音关闭</div>
                <div class="code-name">&amp;#xe8d9;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe8da;</span>
                <div class="name">失败</div>
                <div class="code-name">&amp;#xe8da;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe8db;</span>
                <div class="name">时间</div>
                <div class="code-name">&amp;#xe8db;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe8dc;</span>
                <div class="name">声音</div>
                <div class="code-name">&amp;#xe8dc;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe8dd;</span>
                <div class="name">收藏</div>
                <div class="code-name">&amp;#xe8dd;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe8de;</span>
                <div class="name">手机</div>
                <div class="code-name">&amp;#xe8de;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe8df;</span>
                <div class="name">首页</div>
                <div class="code-name">&amp;#xe8df;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe8e0;</span>
                <div class="name">数据</div>
                <div class="code-name">&amp;#xe8e0;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe8e1;</span>
                <div class="name">刷新</div>
                <div class="code-name">&amp;#xe8e1;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe8e2;</span>
                <div class="name">搜索</div>
                <div class="code-name">&amp;#xe8e2;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe8e3;</span>
                <div class="name">叹号</div>
                <div class="code-name">&amp;#xe8e3;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe8e4;</span>
                <div class="name">添加优惠券</div>
                <div class="code-name">&amp;#xe8e4;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe8e5;</span>
                <div class="name">提示</div>
                <div class="code-name">&amp;#xe8e5;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe8e6;</span>
                <div class="name">图片</div>
                <div class="code-name">&amp;#xe8e6;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe8e7;</span>
                <div class="name">退票</div>
                <div class="code-name">&amp;#xe8e7;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe8e8;</span>
                <div class="name">未选中</div>
                <div class="code-name">&amp;#xe8e8;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe8e9;</span>
                <div class="name">问卷</div>
                <div class="code-name">&amp;#xe8e9;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe8b1;</span>
                <div class="name">话题符号</div>
                <div class="code-name">&amp;#xe8b1;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe630;</span>
                <div class="name">菜单</div>
                <div class="code-name">&amp;#xe630;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe664;</span>
                <div class="name">add</div>
                <div class="code-name">&amp;#xe664;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe665;</span>
                <div class="name">arrow-down</div>
                <div class="code-name">&amp;#xe665;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe666;</span>
                <div class="name">arrow-right</div>
                <div class="code-name">&amp;#xe666;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe668;</span>
                <div class="name">close</div>
                <div class="code-name">&amp;#xe668;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe67a;</span>
                <div class="name">minus</div>
                <div class="code-name">&amp;#xe67a;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe67e;</span>
                <div class="name">select</div>
                <div class="code-name">&amp;#xe67e;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe8c6;</span>
                <div class="name">arrow-right</div>
                <div class="code-name">&amp;#xe8c6;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe8c5;</span>
                <div class="name">arrow-down</div>
                <div class="code-name">&amp;#xe8c5;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe8ab;</span>
                <div class="name">爱心</div>
                <div class="code-name">&amp;#xe8ab;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe8ad;</span>
                <div class="name">成功</div>
                <div class="code-name">&amp;#xe8ad;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe8af;</span>
                <div class="name">更多</div>
                <div class="code-name">&amp;#xe8af;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe8c3;</span>
                <div class="name">爱心</div>
                <div class="code-name">&amp;#xe8c3;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe8c4;</span>
                <div class="name">成功</div>
                <div class="code-name">&amp;#xe8c4;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe8b0;</span>
                <div class="name">分享</div>
                <div class="code-name">&amp;#xe8b0;</div>
              </li>
          
            <li class="dib">
              <span class="icon opIcon">&#xe8b6;</span>
                <div class="name">删除</div>
                <div class="code-name">&amp;#xe8b6;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'opIcon';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#opIcon') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.opIcon {
  font-family: "opIcon" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="opIcon"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"opIcon" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon opIcon opIcon-addfollow"></span>
            <div class="name">
              想看
            </div>
            <div class="code-name">.opIcon-addfollow
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-camera-o"></span>
            <div class="name">
              相机
            </div>
            <div class="code-name">.opIcon-camera-o
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-news"></span>
            <div class="name">
              消息
            </div>
            <div class="code-name">.opIcon-news
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-upload"></span>
            <div class="name">
              下载
            </div>
            <div class="code-name">.opIcon-upload
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-notice"></span>
            <div class="name">
              消息中心
            </div>
            <div class="code-name">.opIcon-notice
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-card-o"></span>
            <div class="name">
              银行卡
            </div>
            <div class="code-name">.opIcon-card-o
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-eye-o"></span>
            <div class="name">
              眼睛
            </div>
            <div class="code-name">.opIcon-eye-o
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-followed"></span>
            <div class="name">
              已想看
            </div>
            <div class="code-name">.opIcon-followed
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-plus-circle-o"></span>
            <div class="name">
              增加
            </div>
            <div class="code-name">.opIcon-plus-circle-o
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-voice"></span>
            <div class="name">
              语音
            </div>
            <div class="code-name">.opIcon-voice
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-coupon-o"></span>
            <div class="name">
              优惠券
            </div>
            <div class="code-name">.opIcon-coupon-o
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-wifi"></span>
            <div class="name">
              WIFI
            </div>
            <div class="code-name">.opIcon-wifi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-fingerprint"></span>
            <div class="name">
              指纹
            </div>
            <div class="code-name">.opIcon-fingerprint
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-like"></span>
            <div class="name">
              点赞
            </div>
            <div class="code-name">.opIcon-like
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-phone"></span>
            <div class="name">
              电话
            </div>
            <div class="code-name">.opIcon-phone
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-help"></span>
            <div class="name">
              帮助
            </div>
            <div class="code-name">.opIcon-help
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-movieticket"></span>
            <div class="name">
              电影票
            </div>
            <div class="code-name">.opIcon-movieticket
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-find"></span>
            <div class="name">
              发现
            </div>
            <div class="code-name">.opIcon-find
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-position"></span>
            <div class="name">
              定位
            </div>
            <div class="code-name">.opIcon-position
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-volume"></span>
            <div class="name">
              公告
            </div>
            <div class="code-name">.opIcon-volume
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-topic"></span>
            <div class="name">
              话题
            </div>
            <div class="code-name">.opIcon-topic
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-minus-circle"></span>
            <div class="name">
              减少
            </div>
            <div class="code-name">.opIcon-minus-circle
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-member"></span>
            <div class="name">
              会员
            </div>
            <div class="code-name">.opIcon-member
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-comment"></span>
            <div class="name">
              评论
            </div>
            <div class="code-name">.opIcon-comment
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-community"></span>
            <div class="name">
              社区
            </div>
            <div class="code-name">.opIcon-community
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-fail"></span>
            <div class="name">
              失败
            </div>
            <div class="code-name">.opIcon-fail
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-time"></span>
            <div class="name">
              时间
            </div>
            <div class="code-name">.opIcon-time
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-lightning"></span>
            <div class="name">
              闪电
            </div>
            <div class="code-name">.opIcon-lightning
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-home"></span>
            <div class="name">
              首页
            </div>
            <div class="code-name">.opIcon-home
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-cellphone"></span>
            <div class="name">
              手机
            </div>
            <div class="code-name">.opIcon-cellphone
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-exclamation"></span>
            <div class="name">
              叹号
            </div>
            <div class="code-name">.opIcon-exclamation
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-collect"></span>
            <div class="name">
              收藏
            </div>
            <div class="code-name">.opIcon-collect
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-data"></span>
            <div class="name">
              数据
            </div>
            <div class="code-name">.opIcon-data
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-qa"></span>
            <div class="name">
              问答
            </div>
            <div class="code-name">.opIcon-qa
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-eye"></span>
            <div class="name">
              眼睛
            </div>
            <div class="code-name">.opIcon-eye
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-camera"></span>
            <div class="name">
              相机
            </div>
            <div class="code-name">.opIcon-camera
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-card"></span>
            <div class="name">
              银行优惠
            </div>
            <div class="code-name">.opIcon-card
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-plus-circle"></span>
            <div class="name">
              增加
            </div>
            <div class="code-name">.opIcon-plus-circle
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-film"></span>
            <div class="name">
              电影
            </div>
            <div class="code-name">.opIcon-film
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-coupon"></span>
            <div class="name">
              优惠券
            </div>
            <div class="code-name">.opIcon-coupon
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-hot"></span>
            <div class="name">
              热门
            </div>
            <div class="code-name">.opIcon-hot
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-penceil"></span>
            <div class="name">
              创作
            </div>
            <div class="code-name">.opIcon-penceil
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-edit"></span>
            <div class="name">
              编辑
            </div>
            <div class="code-name">.opIcon-edit
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-safety"></span>
            <div class="name">
              安全
            </div>
            <div class="code-name">.opIcon-safety
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-help-o"></span>
            <div class="name">
              帮助
            </div>
            <div class="code-name">.opIcon-help-o
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-notinterested"></span>
            <div class="name">
              不感兴趣
            </div>
            <div class="code-name">.opIcon-notinterested
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-record"></span>
            <div class="name">
              播放记录
            </div>
            <div class="code-name">.opIcon-record
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-penceil-o"></span>
            <div class="name">
              创作
            </div>
            <div class="code-name">.opIcon-penceil-o
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-phone-o"></span>
            <div class="name">
              电话
            </div>
            <div class="code-name">.opIcon-phone-o
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-like-o"></span>
            <div class="name">
              点赞
            </div>
            <div class="code-name">.opIcon-like-o
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-position-o"></span>
            <div class="name">
              定位
            </div>
            <div class="code-name">.opIcon-position-o
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-film-o"></span>
            <div class="name">
              电影
            </div>
            <div class="code-name">.opIcon-film-o
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-map"></span>
            <div class="name">
              地图
            </div>
            <div class="code-name">.opIcon-map
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-movieticket-o"></span>
            <div class="name">
              电影票
            </div>
            <div class="code-name">.opIcon-movieticket-o
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-order"></span>
            <div class="name">
              订单
            </div>
            <div class="code-name">.opIcon-order
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-find-o"></span>
            <div class="name">
              发现
            </div>
            <div class="code-name">.opIcon-find-o
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-copy"></span>
            <div class="name">
              复制
            </div>
            <div class="code-name">.opIcon-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-member-o"></span>
            <div class="name">
              会员
            </div>
            <div class="code-name">.opIcon-member-o
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-minus-circle-o"></span>
            <div class="name">
              减少
            </div>
            <div class="code-name">.opIcon-minus-circle-o
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-cardpackage"></span>
            <div class="name">
              卡包
            </div>
            <div class="code-name">.opIcon-cardpackage
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-topic-o"></span>
            <div class="name">
              话题
            </div>
            <div class="code-name">.opIcon-topic-o
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-attention"></span>
            <div class="name">
              关注
            </div>
            <div class="code-name">.opIcon-attention
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-ticket"></span>
            <div class="name">
              买一赠一
            </div>
            <div class="code-name">.opIcon-ticket
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-password"></span>
            <div class="name">
              密码
            </div>
            <div class="code-name">.opIcon-password
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-men"></span>
            <div class="name">
              男
            </div>
            <div class="code-name">.opIcon-men
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-women"></span>
            <div class="name">
              女
            </div>
            <div class="code-name">.opIcon-women
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-gift"></span>
            <div class="name">
              礼盒
            </div>
            <div class="code-name">.opIcon-gift
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-leaderboard"></span>
            <div class="name">
              排行榜
            </div>
            <div class="code-name">.opIcon-leaderboard
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-scan"></span>
            <div class="name">
              扫一扫
            </div>
            <div class="code-name">.opIcon-scan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-calendar"></span>
            <div class="name">
              日历
            </div>
            <div class="code-name">.opIcon-calendar
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-comment-o"></span>
            <div class="name">
              评论
            </div>
            <div class="code-name">.opIcon-comment-o
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-vip"></span>
            <div class="name">
              轻会员
            </div>
            <div class="code-name">.opIcon-vip
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-daysign"></span>
            <div class="name">
              日签
            </div>
            <div class="code-name">.opIcon-daysign
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-lightning-o"></span>
            <div class="name">
              闪电
            </div>
            <div class="code-name">.opIcon-lightning-o
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-filter"></span>
            <div class="name">
              筛选
            </div>
            <div class="code-name">.opIcon-filter
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-setup"></span>
            <div class="name">
              设置
            </div>
            <div class="code-name">.opIcon-setup
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-download"></span>
            <div class="name">
              上传
            </div>
            <div class="code-name">.opIcon-download
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-community-o"></span>
            <div class="name">
              社区
            </div>
            <div class="code-name">.opIcon-community-o
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-soundoff"></span>
            <div class="name">
              声音关闭
            </div>
            <div class="code-name">.opIcon-soundoff
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-fail-o"></span>
            <div class="name">
              失败
            </div>
            <div class="code-name">.opIcon-fail-o
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-time-o"></span>
            <div class="name">
              时间
            </div>
            <div class="code-name">.opIcon-time-o
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-sound"></span>
            <div class="name">
              声音
            </div>
            <div class="code-name">.opIcon-sound
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-collect-o"></span>
            <div class="name">
              收藏
            </div>
            <div class="code-name">.opIcon-collect-o
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-cellphone-o"></span>
            <div class="name">
              手机
            </div>
            <div class="code-name">.opIcon-cellphone-o
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-home-o"></span>
            <div class="name">
              首页
            </div>
            <div class="code-name">.opIcon-home-o
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-data-o"></span>
            <div class="name">
              数据
            </div>
            <div class="code-name">.opIcon-data-o
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-refresh"></span>
            <div class="name">
              刷新
            </div>
            <div class="code-name">.opIcon-refresh
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-search"></span>
            <div class="name">
              搜索
            </div>
            <div class="code-name">.opIcon-search
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-exclamation-o"></span>
            <div class="name">
              叹号
            </div>
            <div class="code-name">.opIcon-exclamation-o
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-addcoupon"></span>
            <div class="name">
              添加优惠券
            </div>
            <div class="code-name">.opIcon-addcoupon
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-tips"></span>
            <div class="name">
              提示
            </div>
            <div class="code-name">.opIcon-tips
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-image"></span>
            <div class="name">
              图片
            </div>
            <div class="code-name">.opIcon-image
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-money"></span>
            <div class="name">
              退票
            </div>
            <div class="code-name">.opIcon-money
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-circle"></span>
            <div class="name">
              未选中
            </div>
            <div class="code-name">.opIcon-circle
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-questionnaire"></span>
            <div class="name">
              问卷
            </div>
            <div class="code-name">.opIcon-questionnaire
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-hashtag"></span>
            <div class="name">
              话题符号
            </div>
            <div class="code-name">.opIcon-hashtag
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-menu"></span>
            <div class="name">
              菜单
            </div>
            <div class="code-name">.opIcon-menu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-plus"></span>
            <div class="name">
              add
            </div>
            <div class="code-name">.opIcon-plus
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-arrow-down"></span>
            <div class="name">
              arrow-down
            </div>
            <div class="code-name">.opIcon-arrow-down
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-arrow-left"></span>
            <div class="name">
              arrow-right
            </div>
            <div class="code-name">.opIcon-arrow-left
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-close"></span>
            <div class="name">
              close
            </div>
            <div class="code-name">.opIcon-close
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-minus"></span>
            <div class="name">
              minus
            </div>
            <div class="code-name">.opIcon-minus
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-select"></span>
            <div class="name">
              select
            </div>
            <div class="code-name">.opIcon-select
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-arrow-right"></span>
            <div class="name">
              arrow-right
            </div>
            <div class="code-name">.opIcon-arrow-right
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-arrow-up"></span>
            <div class="name">
              arrow-down
            </div>
            <div class="code-name">.opIcon-arrow-up
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-love-o"></span>
            <div class="name">
              爱心
            </div>
            <div class="code-name">.opIcon-love-o
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-success-o"></span>
            <div class="name">
              成功
            </div>
            <div class="code-name">.opIcon-success-o
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-more"></span>
            <div class="name">
              更多
            </div>
            <div class="code-name">.opIcon-more
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-love"></span>
            <div class="name">
              爱心
            </div>
            <div class="code-name">.opIcon-love
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-success"></span>
            <div class="name">
              成功
            </div>
            <div class="code-name">.opIcon-success
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-share"></span>
            <div class="name">
              分享
            </div>
            <div class="code-name">.opIcon-share
            </div>
          </li>
          
          <li class="dib">
            <span class="icon opIcon opIcon-delete"></span>
            <div class="name">
              删除
            </div>
            <div class="code-name">.opIcon-delete
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="opIcon opIcon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            opIcon" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-addfollow"></use>
                </svg>
                <div class="name">想看</div>
                <div class="code-name">#opIcon-addfollow</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-camera-o"></use>
                </svg>
                <div class="name">相机</div>
                <div class="code-name">#opIcon-camera-o</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-news"></use>
                </svg>
                <div class="name">消息</div>
                <div class="code-name">#opIcon-news</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-upload"></use>
                </svg>
                <div class="name">下载</div>
                <div class="code-name">#opIcon-upload</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-notice"></use>
                </svg>
                <div class="name">消息中心</div>
                <div class="code-name">#opIcon-notice</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-card-o"></use>
                </svg>
                <div class="name">银行卡</div>
                <div class="code-name">#opIcon-card-o</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-eye-o"></use>
                </svg>
                <div class="name">眼睛</div>
                <div class="code-name">#opIcon-eye-o</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-followed"></use>
                </svg>
                <div class="name">已想看</div>
                <div class="code-name">#opIcon-followed</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-plus-circle-o"></use>
                </svg>
                <div class="name">增加</div>
                <div class="code-name">#opIcon-plus-circle-o</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-voice"></use>
                </svg>
                <div class="name">语音</div>
                <div class="code-name">#opIcon-voice</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-coupon-o"></use>
                </svg>
                <div class="name">优惠券</div>
                <div class="code-name">#opIcon-coupon-o</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-wifi"></use>
                </svg>
                <div class="name">WIFI</div>
                <div class="code-name">#opIcon-wifi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-fingerprint"></use>
                </svg>
                <div class="name">指纹</div>
                <div class="code-name">#opIcon-fingerprint</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-like"></use>
                </svg>
                <div class="name">点赞</div>
                <div class="code-name">#opIcon-like</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-phone"></use>
                </svg>
                <div class="name">电话</div>
                <div class="code-name">#opIcon-phone</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-help"></use>
                </svg>
                <div class="name">帮助</div>
                <div class="code-name">#opIcon-help</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-movieticket"></use>
                </svg>
                <div class="name">电影票</div>
                <div class="code-name">#opIcon-movieticket</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-find"></use>
                </svg>
                <div class="name">发现</div>
                <div class="code-name">#opIcon-find</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-position"></use>
                </svg>
                <div class="name">定位</div>
                <div class="code-name">#opIcon-position</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-volume"></use>
                </svg>
                <div class="name">公告</div>
                <div class="code-name">#opIcon-volume</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-topic"></use>
                </svg>
                <div class="name">话题</div>
                <div class="code-name">#opIcon-topic</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-minus-circle"></use>
                </svg>
                <div class="name">减少</div>
                <div class="code-name">#opIcon-minus-circle</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-member"></use>
                </svg>
                <div class="name">会员</div>
                <div class="code-name">#opIcon-member</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-comment"></use>
                </svg>
                <div class="name">评论</div>
                <div class="code-name">#opIcon-comment</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-community"></use>
                </svg>
                <div class="name">社区</div>
                <div class="code-name">#opIcon-community</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-fail"></use>
                </svg>
                <div class="name">失败</div>
                <div class="code-name">#opIcon-fail</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-time"></use>
                </svg>
                <div class="name">时间</div>
                <div class="code-name">#opIcon-time</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-lightning"></use>
                </svg>
                <div class="name">闪电</div>
                <div class="code-name">#opIcon-lightning</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-home"></use>
                </svg>
                <div class="name">首页</div>
                <div class="code-name">#opIcon-home</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-cellphone"></use>
                </svg>
                <div class="name">手机</div>
                <div class="code-name">#opIcon-cellphone</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-exclamation"></use>
                </svg>
                <div class="name">叹号</div>
                <div class="code-name">#opIcon-exclamation</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-collect"></use>
                </svg>
                <div class="name">收藏</div>
                <div class="code-name">#opIcon-collect</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-data"></use>
                </svg>
                <div class="name">数据</div>
                <div class="code-name">#opIcon-data</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-qa"></use>
                </svg>
                <div class="name">问答</div>
                <div class="code-name">#opIcon-qa</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-eye"></use>
                </svg>
                <div class="name">眼睛</div>
                <div class="code-name">#opIcon-eye</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-camera"></use>
                </svg>
                <div class="name">相机</div>
                <div class="code-name">#opIcon-camera</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-card"></use>
                </svg>
                <div class="name">银行优惠</div>
                <div class="code-name">#opIcon-card</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-plus-circle"></use>
                </svg>
                <div class="name">增加</div>
                <div class="code-name">#opIcon-plus-circle</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-film"></use>
                </svg>
                <div class="name">电影</div>
                <div class="code-name">#opIcon-film</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-coupon"></use>
                </svg>
                <div class="name">优惠券</div>
                <div class="code-name">#opIcon-coupon</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-hot"></use>
                </svg>
                <div class="name">热门</div>
                <div class="code-name">#opIcon-hot</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-penceil"></use>
                </svg>
                <div class="name">创作</div>
                <div class="code-name">#opIcon-penceil</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-edit"></use>
                </svg>
                <div class="name">编辑</div>
                <div class="code-name">#opIcon-edit</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-safety"></use>
                </svg>
                <div class="name">安全</div>
                <div class="code-name">#opIcon-safety</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-help-o"></use>
                </svg>
                <div class="name">帮助</div>
                <div class="code-name">#opIcon-help-o</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-notinterested"></use>
                </svg>
                <div class="name">不感兴趣</div>
                <div class="code-name">#opIcon-notinterested</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-record"></use>
                </svg>
                <div class="name">播放记录</div>
                <div class="code-name">#opIcon-record</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-penceil-o"></use>
                </svg>
                <div class="name">创作</div>
                <div class="code-name">#opIcon-penceil-o</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-phone-o"></use>
                </svg>
                <div class="name">电话</div>
                <div class="code-name">#opIcon-phone-o</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-like-o"></use>
                </svg>
                <div class="name">点赞</div>
                <div class="code-name">#opIcon-like-o</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-position-o"></use>
                </svg>
                <div class="name">定位</div>
                <div class="code-name">#opIcon-position-o</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-film-o"></use>
                </svg>
                <div class="name">电影</div>
                <div class="code-name">#opIcon-film-o</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-map"></use>
                </svg>
                <div class="name">地图</div>
                <div class="code-name">#opIcon-map</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-movieticket-o"></use>
                </svg>
                <div class="name">电影票</div>
                <div class="code-name">#opIcon-movieticket-o</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-order"></use>
                </svg>
                <div class="name">订单</div>
                <div class="code-name">#opIcon-order</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-find-o"></use>
                </svg>
                <div class="name">发现</div>
                <div class="code-name">#opIcon-find-o</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-copy"></use>
                </svg>
                <div class="name">复制</div>
                <div class="code-name">#opIcon-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-member-o"></use>
                </svg>
                <div class="name">会员</div>
                <div class="code-name">#opIcon-member-o</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-minus-circle-o"></use>
                </svg>
                <div class="name">减少</div>
                <div class="code-name">#opIcon-minus-circle-o</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-cardpackage"></use>
                </svg>
                <div class="name">卡包</div>
                <div class="code-name">#opIcon-cardpackage</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-topic-o"></use>
                </svg>
                <div class="name">话题</div>
                <div class="code-name">#opIcon-topic-o</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-attention"></use>
                </svg>
                <div class="name">关注</div>
                <div class="code-name">#opIcon-attention</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-ticket"></use>
                </svg>
                <div class="name">买一赠一</div>
                <div class="code-name">#opIcon-ticket</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-password"></use>
                </svg>
                <div class="name">密码</div>
                <div class="code-name">#opIcon-password</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-men"></use>
                </svg>
                <div class="name">男</div>
                <div class="code-name">#opIcon-men</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-women"></use>
                </svg>
                <div class="name">女</div>
                <div class="code-name">#opIcon-women</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-gift"></use>
                </svg>
                <div class="name">礼盒</div>
                <div class="code-name">#opIcon-gift</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-leaderboard"></use>
                </svg>
                <div class="name">排行榜</div>
                <div class="code-name">#opIcon-leaderboard</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-scan"></use>
                </svg>
                <div class="name">扫一扫</div>
                <div class="code-name">#opIcon-scan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-calendar"></use>
                </svg>
                <div class="name">日历</div>
                <div class="code-name">#opIcon-calendar</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-comment-o"></use>
                </svg>
                <div class="name">评论</div>
                <div class="code-name">#opIcon-comment-o</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-vip"></use>
                </svg>
                <div class="name">轻会员</div>
                <div class="code-name">#opIcon-vip</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-daysign"></use>
                </svg>
                <div class="name">日签</div>
                <div class="code-name">#opIcon-daysign</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-lightning-o"></use>
                </svg>
                <div class="name">闪电</div>
                <div class="code-name">#opIcon-lightning-o</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-filter"></use>
                </svg>
                <div class="name">筛选</div>
                <div class="code-name">#opIcon-filter</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-setup"></use>
                </svg>
                <div class="name">设置</div>
                <div class="code-name">#opIcon-setup</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-download"></use>
                </svg>
                <div class="name">上传</div>
                <div class="code-name">#opIcon-download</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-community-o"></use>
                </svg>
                <div class="name">社区</div>
                <div class="code-name">#opIcon-community-o</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-soundoff"></use>
                </svg>
                <div class="name">声音关闭</div>
                <div class="code-name">#opIcon-soundoff</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-fail-o"></use>
                </svg>
                <div class="name">失败</div>
                <div class="code-name">#opIcon-fail-o</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-time-o"></use>
                </svg>
                <div class="name">时间</div>
                <div class="code-name">#opIcon-time-o</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-sound"></use>
                </svg>
                <div class="name">声音</div>
                <div class="code-name">#opIcon-sound</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-collect-o"></use>
                </svg>
                <div class="name">收藏</div>
                <div class="code-name">#opIcon-collect-o</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-cellphone-o"></use>
                </svg>
                <div class="name">手机</div>
                <div class="code-name">#opIcon-cellphone-o</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-home-o"></use>
                </svg>
                <div class="name">首页</div>
                <div class="code-name">#opIcon-home-o</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-data-o"></use>
                </svg>
                <div class="name">数据</div>
                <div class="code-name">#opIcon-data-o</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-refresh"></use>
                </svg>
                <div class="name">刷新</div>
                <div class="code-name">#opIcon-refresh</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-search"></use>
                </svg>
                <div class="name">搜索</div>
                <div class="code-name">#opIcon-search</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-exclamation-o"></use>
                </svg>
                <div class="name">叹号</div>
                <div class="code-name">#opIcon-exclamation-o</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-addcoupon"></use>
                </svg>
                <div class="name">添加优惠券</div>
                <div class="code-name">#opIcon-addcoupon</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-tips"></use>
                </svg>
                <div class="name">提示</div>
                <div class="code-name">#opIcon-tips</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-image"></use>
                </svg>
                <div class="name">图片</div>
                <div class="code-name">#opIcon-image</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-money"></use>
                </svg>
                <div class="name">退票</div>
                <div class="code-name">#opIcon-money</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-circle"></use>
                </svg>
                <div class="name">未选中</div>
                <div class="code-name">#opIcon-circle</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-questionnaire"></use>
                </svg>
                <div class="name">问卷</div>
                <div class="code-name">#opIcon-questionnaire</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-hashtag"></use>
                </svg>
                <div class="name">话题符号</div>
                <div class="code-name">#opIcon-hashtag</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-menu"></use>
                </svg>
                <div class="name">菜单</div>
                <div class="code-name">#opIcon-menu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-plus"></use>
                </svg>
                <div class="name">add</div>
                <div class="code-name">#opIcon-plus</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-arrow-down"></use>
                </svg>
                <div class="name">arrow-down</div>
                <div class="code-name">#opIcon-arrow-down</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-arrow-left"></use>
                </svg>
                <div class="name">arrow-right</div>
                <div class="code-name">#opIcon-arrow-left</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-close"></use>
                </svg>
                <div class="name">close</div>
                <div class="code-name">#opIcon-close</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-minus"></use>
                </svg>
                <div class="name">minus</div>
                <div class="code-name">#opIcon-minus</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-select"></use>
                </svg>
                <div class="name">select</div>
                <div class="code-name">#opIcon-select</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-arrow-right"></use>
                </svg>
                <div class="name">arrow-right</div>
                <div class="code-name">#opIcon-arrow-right</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-arrow-up"></use>
                </svg>
                <div class="name">arrow-down</div>
                <div class="code-name">#opIcon-arrow-up</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-love-o"></use>
                </svg>
                <div class="name">爱心</div>
                <div class="code-name">#opIcon-love-o</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-success-o"></use>
                </svg>
                <div class="name">成功</div>
                <div class="code-name">#opIcon-success-o</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-more"></use>
                </svg>
                <div class="name">更多</div>
                <div class="code-name">#opIcon-more</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-love"></use>
                </svg>
                <div class="name">爱心</div>
                <div class="code-name">#opIcon-love</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-success"></use>
                </svg>
                <div class="name">成功</div>
                <div class="code-name">#opIcon-success</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-share"></use>
                </svg>
                <div class="name">分享</div>
                <div class="code-name">#opIcon-share</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#opIcon-delete"></use>
                </svg>
                <div class="name">删除</div>
                <div class="code-name">#opIcon-delete</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
