.cells {
  background: var(--white);
  margin-top: 20rpx;
}
.cells .cell {
  display: flex;
  padding: 20rpx;
}
.cells .cell:not(:last-child) {
  border-bottom: 1rpx solid #ebedf0;
}
.cells .cell .cell__hd {
  font-size: 0;
}
.cells .cell .cell__hd image {
  width: 160rpx;
  height: 160rpx;
  margin-right: 20rpx;
  border-radius: 12rpx;
}
.cells .cell .cell__bd {
  flex: 1;
}
.cells .cell .cell__bd .name {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  word-break: break-all;
  font-size: 28rpx;
  margin-bottom: 12rpx;
}
.cells .cell .cell__bd .des {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  word-break: break-all;
  color: #666666;
  font-size: 24rpx;
}
