.cells {
  background: var(--white);
  margin-top: 20rpx;
}

.cell {
  display: flex;
  padding: 20rpx;
}

.cell:not(:last-child) {
  border-bottom: 1rpx solid #ebedf0;
}

.cell__hd {
  font-size: 0;
}

.cell__hd image {
  width: 160rpx;
  height: 160rpx;
  margin-right: 20rpx;
  border-radius: 12rpx;
}

.cell__bd {
  flex: 1;
}

.cell__bd .name {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  word-break: break-all;
  font-size: 28rpx;
  margin-bottom: 12rpx;
}

.cell__bd .des {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  word-break: break-all;
  color: #666666;
  font-size: 24rpx;
}

.btn-switch {
  position: fixed;
  right: 0;
  bottom: 300rpx;
  width: 100rpx;
  height: 80rpx;
  border-radius: 100rpx 0 0 100rpx;
  background: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04)
}