<demo-block>
  <refresh-scroll requesting="{{requesting}}"
    end="{{end}}"
    enable-back-to-top="{{true}}"
    empty-show="{{emptyShow}}"
    list-count="{{listData.length}}"
    info-text="{{infoText}}"
    bind:refresh="refresh"
    bind:more="more"
  >
    <view slot="content" class="cells">
      <view class="cell"
        wx:for="{{listData}}"
        wx:key="index"
        bindtap="itemClick"
      >
        <view class="cell__hd">
          <image mode="aspectFill" src="{{item.images}}" alt=""/>
        </view>
        <view class="cell__bd">
          <view class="name">{{item.title}}</view>
          <view class="des">{{item.description}}</view>
        </view>
      </view>
    </view>

  </refresh-scroll>
</demo-block>

<view class="btn-switch" bindtap="showScreenDialog">
  <text class="opIcon opIcon-setup op-text--56 op-color--success"></text>
</view>

<demo-param show-param="{{showParam}}" params="{{params}}" bindradiochange="radioChange" />